<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>665</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1439</width>
    <height>979</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Controller Manager</string>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="BodyHorizontal">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="ControllersVertical">
        <item>
         <widget class="QGroupBox" name="SwitchControllergroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
          </property>
          <property name="title">
           <string>Switch Controller</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="RunningControllersLabel">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboRunningCtl">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="StoppedControllersLabel">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboStoppedCtl">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="buttonSwitch">
               <property name="text">
                <string>Switch</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="ControllersTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="CartPosControlTab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Cartesian Position</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="CartPosGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Position</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="0">
                <widget class="QLabel" name="CartesianSetDurationLabel">
                 <property name="text">
                  <string>Δt</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="CartesianSetZLabel">
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="CartesianRotXLabel">
                 <property name="text">
                  <string>RotX</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="textRoll_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <spacer name="CartesianAttSpacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <spacer name="CartesianSetPosSpacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="3" colspan="2">
                <widget class="QFrame" name="textSendState_cartpos_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="textSendState_cartpos">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="6" colspan="2">
                <widget class="QProgressBar" name="progressBar_cartpos">
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="textPitch_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="textDuration_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="textPositionY_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="CartesianSetYLabel">
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="textPositionX_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="CartesianAttSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="CartesianRotZLabel">
                 <property name="text">
                  <string>RotZ</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="CartesianSetPosSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="7">
                <widget class="QLineEdit" name="textPositionZ_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="CartesianRotYLabel">
                 <property name="text">
                  <string>RotY</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QLineEdit" name="textYaw_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="CartesianSetXLabel">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="buttonSetTraj_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Send Trajectory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="CartPosGainsGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Gains</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="11">
                <widget class="QLineEdit" name="textKd_a6_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="CartesianSetKpLabel1">
                 <property name="text">
                  <string>kp</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="textKp_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="CartesianSetKdLabel">
                 <property name="text">
                  <string>kd</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLineEdit" name="textKp_a4_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="textKd_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <spacer name="CartesianSetKpSpacer2_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="CartesianSetKpA5Label_3">
                 <property name="text">
                  <string>kd (a4)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLineEdit" name="textKd_a4_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="CartesianSetKpA5Label">
                 <property name="text">
                  <string>kp (a4)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QLabel" name="CartesianSetKpA5Label_4">
                 <property name="text">
                  <string>kd (a5)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QLineEdit" name="textKp_a5_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="CartesianSetKpSpacer2_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="10">
                <widget class="QLabel" name="CartesianSetKpA6Label">
                 <property name="text">
                  <string>kp (a6)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="9">
                <spacer name="CartesianSetKpSpacer2_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <spacer name="CartesianSetKpSpacer2_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="9">
                <spacer name="CartesianSetKpSpacer2_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="6">
                <spacer name="CartesianSetKpSpacer2_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="11">
                <widget class="QLineEdit" name="textKp_a6_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="8">
                <widget class="QLineEdit" name="textKd_a5_cartpos">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="10">
                <widget class="QLabel" name="CartesianSetKpA6Label_2">
                 <property name="text">
                  <string>kd (a6)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLabel" name="CartesianSetKpA5Label_2">
                 <property name="text">
                  <string>kp (a5)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="10" colspan="2">
                <layout class="QHBoxLayout" name="CartPosGainsHorizontal">
                 <item>
                  <spacer name="CartPosGainsSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="buttonSetGains_cartpos">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Set Gains</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="HybridControlTab">
           <attribute name="title">
            <string>Hybrid impedance</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QGroupBox" name="HybridPosGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Position</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="1">
                <widget class="QLineEdit" name="textPositionX_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLineEdit" name="textPositionZ_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="HybridSetYLabel">
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <spacer name="HybridSetAttSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="3" colspan="2">
                <widget class="QFrame" name="textSendTrajPosState_hybrid_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="textSendTrajPosState_hybrid">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="HybridSetPosSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="7">
                <widget class="QLineEdit" name="textGamma_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="HybridSetTrajDurationLabel">
                 <property name="text">
                  <string>Δt</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="HybridSetXLabel">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="HybridSetBetaLabel">
                 <property name="text">
                  <string>ß (y)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="6" colspan="2">
                <widget class="QProgressBar" name="progressBar_hybrid_pos">
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="HybridSetPosSpacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="textAlpha_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="textTraj_duration_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="HybridSetAttSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="textBeta_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="HybridSetAlphaLabel">
                 <property name="text">
                  <string>α (z)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="textPositionY_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="HybridSetZLabel">
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="HybridSetGammaLabel">
                 <property name="text">
                  <string>γ (z)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="buttonSetTrajPos_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Send Trajectory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="HybridforceGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Force</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="7">
                <widget class="QCheckBox" name="checkBoxEnableForce_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="HybridSetEnableForceZSpacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="textForceZ_hybrid">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="6" colspan="2">
                <widget class="QProgressBar" name="progressBar_hybrid_force">
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="HybridSetForceDurationLabel">
                 <property name="text">
                  <string>Δt</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="HybridSetForceZLabel">
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="HybridSetZLabel_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="textForce_duration_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="HybridSetEnableForceZSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3" colspan="2">
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="textSendTrajForceState_hybrid">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="buttonSetTrajForce_hybrid">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Send Force</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="HybridGainsGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Gains</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="3">
                <widget class="QLabel" name="HybridSetKpAttLabel">
                 <property name="text">
                  <string>Kp (att)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="HybridSetKpPosLabel">
                 <property name="text">
                  <string>Kp (pos)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="textKd_null_pos_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="textKp_pos_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLineEdit" name="textKp_gamma_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLineEdit" name="textKp_null_gamma_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="HybridSetKdLabel">
                 <property name="text">
                  <string>Kd (pos)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="HybridSetKmForceLabel">
                 <property name="text">
                  <string>Km Force</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="textKmf_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="HybridSetKdForceLabel">
                 <property name="text">
                  <string>Kd Force</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="textKd_pos_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="textKp_null_z_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="HorizontalsetKpNullAttLabel">
                 <property name="text">
                  <string>Kp Null (γ)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLineEdit" name="textKdf_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="HybridSetKpAttLabel_2">
                 <property name="text">
                  <string>Kp (γ)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="HorizontalsetKpNullZLabel">
                 <property name="text">
                  <string>Kp Null (z)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="HybridSetKdNullLabel">
                 <property name="text">
                  <string>Kd Null (pos)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <spacer name="HorizontalSetKpNullSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <spacer name="HybridSetKmForceSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="textKp_att_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="HybridSetKpSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="HybridSetKpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <spacer name="HybridSetKpSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="2">
                <spacer name="HorizontalSetKpNullSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="5">
                <spacer name="HybridSetKpSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="7">
                <widget class="QLineEdit" name="textKd_gamma_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="HybridSetKpAttLabel_5">
                 <property name="text">
                  <string>Kd (att)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="HorizontalsetKpNullAttLabel_3">
                 <property name="text">
                  <string>Kd Null (att)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="HybridSetKpAttLabel_6">
                 <property name="text">
                  <string>Kd (γ)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="textKd_att_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QLineEdit" name="textKd_null_att_hybrid">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="6" colspan="2">
                <layout class="QHBoxLayout" name="HybridGainsHorizontal">
                 <item>
                  <widget class="QPushButton" name="buttonSetGains_hybrid">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Set Gains</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="FTSensorTab">
           <attribute name="title">
            <string>F/T sensor</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QGroupBox" name="CalibrateBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Calibration</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="buttonHome_ftsensor">
                 <property name="text">
                  <string>Home</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonCalibrate_ftsensor">
                 <property name="text">
                  <string>Calibrate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonStart_compensation_ftsensor">
                 <property name="text">
                  <string>Start Comp</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="EstimationBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Estimation</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonEstimate_ftsensor">
                 <property name="text">
                  <string>Estimate</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="buttonSave_ftsensor">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="buttonNextPose_ftsensor">
                 <property name="text">
                  <string>Next pose</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="buttonAutonomusEst_ftsensor">
                 <property name="text">
                  <string>Autonomus Est</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="DisplayVertical">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
          </property>
          <property name="title">
           <string>Joints position</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="2">
            <widget class="QLabel" name="textJoint_e1">
             <property name="text">
              <string>e1 (-170, 170)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="textJoint_a2">
             <property name="text">
              <string>a2 (-120, 120)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="JointA3Spacer">
             <property name="text">
              <string>a3 (±120°)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="textJoint_a5">
             <property name="text">
              <string>a5 (-120, 120)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="JointA3Label">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="JointE1Spacer">
             <property name="text">
              <string>e1 (±170°)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="JointE1Label">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="JointA2Spacer">
             <property name="text">
              <string>a2 (±120°)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <spacer name="JointA5Spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="JointA5Label">
             <property name="text">
              <string>a5 (±120°)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="JointA4Label">
             <property name="text">
              <string>a4 (±170°)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="JointA1Label">
             <property name="text">
              <string>a1 (±170°)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="JointA4Spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="textJoint_a4">
             <property name="text">
              <string>a4 (-170, 170)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="JointA2Label">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="JointA1Spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="textJoint_a1">
             <property name="text">
              <string>a1 (-170, 170)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="textJoint_a3">
             <property name="text">
              <string>a3 (-120, 120)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="JointA6Label">
             <property name="text">
              <string>a6 (±170°)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="JointA6Spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="textJoint_a6">
             <property name="text">
              <string>a6 (-170, 170)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="ErrorsTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="CartPosTab">
           <attribute name="title">
            <string>Cart Pos errors</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="2" column="2">
             <widget class="QLabel" name="textJoint_e1_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="CartesianA2Label">
              <property name="text">
               <string>a2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="CartesianA1Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <spacer name="CartesianA2Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="CartesianA4Label">
              <property name="text">
               <string>a4</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="textJoint_a5_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <spacer name="CartesianA5Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="CartesianE1Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <spacer name="CartesianA3Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="textJoint_a2_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="CartesianE1Label">
              <property name="text">
               <string>e1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="CartesianA3Label">
              <property name="text">
               <string>a3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="textJoint_a3_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="CartesianA1Label">
              <property name="text">
               <string>a1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="textJoint_a1_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="textJoint_a6_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="CartesianA6Label">
              <property name="text">
               <string>a6</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="CartesianA5Label">
              <property name="text">
               <string>a5</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="textJoint_a4_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <spacer name="CartesianA6Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <spacer name="CartesianA4Spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="HICTab">
           <attribute name="title">
            <string>HIC errors</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="5" column="0">
             <widget class="QLabel" name="HybridGammaLabel">
              <property name="text">
               <string>γ (rad)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="HybridAlphaSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <spacer name="HybridBetaSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <spacer name="HybridXSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="HybridXLabel">
              <property name="text">
               <string>x (m)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="textCart_beta_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="HybridBetaLabel">
              <property name="text">
               <string>ß (rad)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="textCart_y_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="textCart_z_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="HybridYLabel">
              <property name="text">
               <string>y (m)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="HybridAlphaLabel">
              <property name="text">
               <string>α (rad)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="textCart_alpha_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="HybridYSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="textCart_x_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="textCart_gamma_err">
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="HybridZLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>z (m)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <spacer name="HybridGammaSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="HybridFzSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonQuit">
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboRunningCtl</tabstop>
  <tabstop>comboStoppedCtl</tabstop>
  <tabstop>buttonSwitch</tabstop>
  <tabstop>ControllersTabWidget</tabstop>
  <tabstop>textPositionX_cartpos</tabstop>
  <tabstop>textPositionY_cartpos</tabstop>
  <tabstop>textPositionZ_cartpos</tabstop>
  <tabstop>textRoll_cartpos</tabstop>
  <tabstop>textPitch_cartpos</tabstop>
  <tabstop>textYaw_cartpos</tabstop>
  <tabstop>textDuration_cartpos</tabstop>
  <tabstop>buttonSetTraj_cartpos</tabstop>
  <tabstop>textKp_cartpos</tabstop>
  <tabstop>textKp_a4_cartpos</tabstop>
  <tabstop>textKp_a5_cartpos</tabstop>
  <tabstop>textKp_a6_cartpos</tabstop>
  <tabstop>textKd_cartpos</tabstop>
  <tabstop>textKd_a4_cartpos</tabstop>
  <tabstop>textKd_a5_cartpos</tabstop>
  <tabstop>textKd_a6_cartpos</tabstop>
  <tabstop>buttonSetGains_cartpos</tabstop>
  <tabstop>textPositionX_hybrid</tabstop>
  <tabstop>textPositionY_hybrid</tabstop>
  <tabstop>textPositionZ_hybrid</tabstop>
  <tabstop>textAlpha_hybrid</tabstop>
  <tabstop>textBeta_hybrid</tabstop>
  <tabstop>textGamma_hybrid</tabstop>
  <tabstop>textTraj_duration_hybrid</tabstop>
  <tabstop>buttonSetTrajPos_hybrid</tabstop>
  <tabstop>textForceZ_hybrid</tabstop>
  <tabstop>textForce_duration_hybrid</tabstop>
  <tabstop>checkBoxEnableForce_hybrid</tabstop>
  <tabstop>buttonSetTrajForce_hybrid</tabstop>
  <tabstop>textKp_pos_hybrid</tabstop>
  <tabstop>textKp_att_hybrid</tabstop>
  <tabstop>textKp_gamma_hybrid</tabstop>
  <tabstop>textKd_pos_hybrid</tabstop>
  <tabstop>textKd_att_hybrid</tabstop>
  <tabstop>textKd_gamma_hybrid</tabstop>
  <tabstop>textKmf_hybrid</tabstop>
  <tabstop>textKdf_hybrid</tabstop>
  <tabstop>textKp_null_z_hybrid</tabstop>
  <tabstop>textKp_null_gamma_hybrid</tabstop>
  <tabstop>textKd_null_pos_hybrid</tabstop>
  <tabstop>textKd_null_att_hybrid</tabstop>
  <tabstop>buttonSetGains_hybrid</tabstop>
  <tabstop>buttonHome_ftsensor</tabstop>
  <tabstop>buttonCalibrate_ftsensor</tabstop>
  <tabstop>buttonStart_compensation_ftsensor</tabstop>
  <tabstop>buttonNextPose_ftsensor</tabstop>
  <tabstop>buttonEstimate_ftsensor</tabstop>
  <tabstop>buttonSave_ftsensor</tabstop>
  <tabstop>ErrorsTabWidget</tabstop>
  <tabstop>buttonQuit</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
